<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
  <!ENTITY #x00E5 "&amp;#x00E5;">
  <!ENTITY #x0107 "&amp;#x0107;">
  <!ENTITY #26753 "&amp;#26753;">
  <!ENTITY #27850 "&amp;#27850;">
  <!ENTITY #x00ed "&amp;#x00ed;">
]>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <!-- *** Project Information *** -->

  <name>yet another webmail</name>
  <description>
    A webmail-client (POP3, IMAP, SMTP) written in Java as a webapp. Very easy
    to install - just throw the WAR-file into the deployment-directory of your
    Servlet-container (tomcat, jetty, weblogic, ..) and you're ready!
  </description>
  <url>http://yawebmail.sourceforge.net/</url>

  <inceptionYear>2005</inceptionYear>
  <organization>
    <name>OpenWebtools.org</name>
    <url>https://www.openwebtools.org/</url>
  </organization>

  <developers>
    <developer>
      <name>Stephan Sann</name>
      <id>cibes</id>
      <email>sourceforge AT cibes DOT de</email>
      <url>http://www.javanerd.de/</url>
      <organization>OpenWebtools.org</organization>
      <organizationUrl>https://www.openwebtools.org/</organizationUrl>
      <roles>
        <role>Project admin</role>
        <role>Developer</role>
        <role>Translator (english)</role>
        <role>Translator (german)</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Daria Sann</name>
      <email>daria AT sann DOT name</email>
      <url>http://www.sann.name/</url>
      <roles>
        <role>Translator (russian)</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>

    <contributor>
      <name>H&#x00E5;kan Andersson</name>
      <email>hakan.andersson AT evertiq DOT com</email>
      <roles>
        <role>Translator (swedish)</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>

    <contributor>
      <name>Vin&#x00ed;cius Oliveira Janones</name>
      <email>vinicius AT janones DOT com DOT br</email>
      <url>http://www.janones.com.br/</url>
      <roles>
        <role>Translator (esperanto)</role>
        <role>Translator (portuguese)</role>
      </roles>
      <timezone>-3</timezone>
    </contributor>

    <contributor>
      <name>Po Liang (&#26753;&#27850;)</name>
      <email>lpo AT daoan DOT com</email>
      <organization>Daoan Information Techonlogies, Shanghai, China</organization>
      <organizationUrl>http://www.daoan.com/</organizationUrl>
      <roles>
        <role>Translator (chinese)</role>
      </roles>
      <timezone>+8</timezone>
    </contributor>

    <contributor>
      <name>Vincenzo Martiello</name>
      <email>vincenzo DOT martiello AT regione DOT toscana DOT it</email>
      <organization>Regione Toscana</organization>
      <organizationUrl>http://www.regione.toscana.it</organizationUrl>
      <roles>
        <role>Translator (italian)</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>

    <contributor>
      <name>Ivan Petrovi&#x0107;</name>
      <email>petrovici84 AT hotmail DOT com</email>
      <organization>ProCredit Bank Serbia</organization>
      <organizationUrl>http://www.procreditbank.co.yu</organizationUrl>
      <roles>
        <role>Translator (serbian)</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>

    <contributor>
      <name>Victor Sanchez</name>
      <roles>
        <role>Translator (spanish)</role>
      </roles>
    </contributor>

    <contributor>
      <name>Tomasz Stanczak</name>
      <roles>
        <role>Translator (polish)</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <comments>
        Use this application at your own risk! It comes with ABSOLUTELY NO
        WARRANTY!
      </comments>
    </license>
  </licenses>


  <!-- *** POM Relationships *** -->

  <groupId>de.lotk</groupId>
  <artifactId>yawebmail</artifactId>
  <version>1.3.5</version>

  <!-- Dependencies -->
  <dependencies>

    <!-- compile-scope-dependencies -->

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>dsn</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>imap</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
-->

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.gnu.inet</groupId>
      <artifactId>libidn</artifactId>
      <version>0.6.7</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>pop3</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>smtp</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
-->

    <dependency>
      <groupId>myfaces</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.6</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <!-- provided-scope-dependencies -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- test-scope-dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <!-- *** Build Settings *** -->

  <!-- Packaging -->
  <packaging>war</packaging>

  <!-- Build -->
  <build>

    <!-- Build-plugins -->
    <plugins>

      <!-- Maven-Site-Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,de</locales>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!-- Reporting -->
  <reporting>

    <!-- Reporting-plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>

  </reporting>


  <!-- *** Build Environment *** -->

  <!-- Issue-Management -->
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=131110&amp;atid=720099</url>
  </issueManagement>

  <!-- Source repository -->
  <scm>
    <connection>
      scm:svn:https://yawebmail.svn.sourceforge.net/svnroot/yawebmail/yawebmail_faces/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://yawebmail.svn.sourceforge.net/svnroot/yawebmail/yawebmail_faces/trunk/
    </developerConnection>
    <url>http://yawebmail.svn.sourceforge.net/viewvc/yawebmail/yawebmail_faces/trunk/</url>
  </scm> 

  <!-- Maven repositories -->
  <repositories>

    <!-- Maven 2 repository dev.java.net -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <!-- Maven 1 repository dev.java.net -->
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

  </repositories>

</project>
