<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <shortname>yawebmail Tag Library</shortname>
  <uri></uri>
  <info> Tags fuer das Programmm yawebmail </info>

  <!-- Wie Myfaces htmlTag; Ausgabe nur wenn Bedingung zutrifft. -->
  <tag>
      <name>htmlTagIf</name>
      <tag-class>de.lotk.yawebmail.taglibs.cuic.HtmlTagIfTag</tag-class>
      <body-content>JSP</body-content>
      <description>
        Wie Myfaces htmlTag; Ausgabe nur wenn Bedingung zutrifft.
      </description>
      <!-- ContentType-specific attributes -->
      <attribute>
        <name>bean</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>comparison</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>expectedValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>reverse</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <!-- UIComponent attributes -->
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        The developer-assigned ID of this component.  The ID must be unique
        within the scope of the tag's enclosing naming container (e.g. 
        h:form or f:subview).  This value must be a static value.
    </description>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        Identifies a backing bean property (of type UIComponent or appropriate
        subclass) to bind to this component instance.  This value must be an
        EL expression.
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A boolean value that indicates whether this component should be rendered.
        Default value: true.
    </description>
      </attribute>
      <!--
        This attribute indicates that the component should be forced to use the specified id instead of
        using the one that faces generates.  Components contained within a "list" will include a '[n]'
        suffix where 'n' is the row index (unless the forceIdIndex attribute is set to false).
        -->
      <attribute>
         <name>forceId</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>If true, this component will force the use of the specified id when rendering.</description>
      </attribute>
      <!--
        If the component is contained within an "list" (such as dataTable), this attribute indicates whether or not a
        '[n]' suffix should be added where 'n' is the row index.  Default is true.  The attribute is ignored if forceId
        is false (or not specified)
        -->
      <attribute>
         <name>forceIdIndex</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
                If false, this component will not append a '[n]' suffix (where 'n' is the row index) to components
                that are contained within a "list."  This value will be true by default and the value will be ignored if
                the value of forceId is false (or not specified.)
            </description>
      </attribute>
      <!-- MyFaces extension: user role attributes -->
      <attribute>
         <name>enabledOnUserRole</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                If user is in given role, this component will be rendered
                normally. If not, no hyperlink is rendered but all nested
                tags (=body) are rendered.
            </description>
      </attribute>
      <attribute>
         <name>visibleOnUserRole</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                If user is in given role, this component will be rendered
                normally. If not, nothing is rendered and the body of this tag
                will be skipped.
            </description>
      </attribute>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                The name of the tag. For example, use h1 to generate an h1 tag.
            </description>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                The style to use for this tag.
            </description>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
                The class to use for this tag.
            </description>
      </attribute>
  </tag>

  <!-- Ausgabe aufbereiteter Plain-Text-Part -->
  <tag>
    <name>outputLocalizedText</name>
    <tagclass>de.lotk.yawebmail.taglibs.cuic.OutputLocalizedTextTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info> Ausgabe eines localized Textes </info>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>language</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Ausgabe eines Inhalts pro Ordner-Ebene -->
  <tag>
    <name>outputPerFolderLevel</name>
    <tagclass>de.lotk.yawebmail.taglibs.cuic.OutputPerFolderLevelTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info> Ausgabe eines Inhalts pro Ordner-Ebene </info>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Ausgabe aufbereiteter Plain-Text-Part -->
  <tag>
    <name>outputPlainTextPart</name>
    <tagclass>de.lotk.yawebmail.taglibs.cuic.OutputPlainTextPartTag</tagclass>
    <bodycontent>EMPTY</bodycontent>
    <info> Ausgabe aufbereiteter Plain-Text-Part </info>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
